<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to libcipher’s documentation! &mdash; libcipher 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="libcipher 0.1.0 documentation" href="#" />
    <link rel="next" title="Reverse Cipher" href="reverse.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reverse.html" title="Reverse Cipher"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">libcipher 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-libcipher-s-documentation">
<h1>Welcome to libcipher&#8217;s documentation!<a class="headerlink" href="#welcome-to-libcipher-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="libcipher">
<h1>libcipher<a class="headerlink" href="#libcipher" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/Chennaipy/libcipher"><img alt="https://travis-ci.org/Chennaipy/libcipher.svg?branch=master" src="https://travis-ci.org/Chennaipy/libcipher.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://codecov.io/github/Chennaipy/libcipher?branch=master"><img alt="http://img.shields.io/codecov/c/github/Chennaipy/libcipher.svg?style=flat" src="http://img.shields.io/codecov/c/github/Chennaipy/libcipher.svg?style=flat" /></a>
<a class="reference external image-reference" href="https://readthedocs.org/projects/libcipher/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/libcipher/badge/?version=latest" /></a>
<p>The goal of this project is to learn and implement the best practices,
in writing and maintaining a Python package. For this purpose, we
implement a Python package containing cipher functions from the book
<a class="reference external" href="https://inventwithpython.com/hacking/chapters/">&#8220;Hacking Secret Ciphers with Python&#8221;</a>.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The package can be installed using the following command</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install git+git://github.com/chennaipy/libcipher.git
</pre></div>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>After cloning the repository, install the package in development mode
using the following command</p>
<div class="highlight-python"><div class="highlight"><pre>$ python3 setup.py develop
</pre></div>
</div>
<p>You can execute the unit tests, using the following command</p>
<div class="highlight-python"><div class="highlight"><pre>$ python3 setup.py test
</pre></div>
</div>
<p>You can build the documentation, using the following commands</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install -r doc-requirements.txt
$ cd doc
$ make html
</pre></div>
</div>
</div>
<div class="section" id="contributing-guidelines">
<h2>Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Before sending a pull request, please ensure the following:</p>
<ul class="simple">
<li>The code has been checked for <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> compliance using the
<code class="docutils literal"><span class="pre">pep8</span></code> tool.</li>
<li>Unit test cases have been added for the new functionality, and the
line coverage is 100%.</li>
<li>Docstrings have been added to public functions, that they adhere to
<a class="reference external" href="https://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google Docstring Convention</a>.</li>
<li>The API manual has been updated, to display the documentation for
any new modules added.</li>
<li>The changelog has been updated, to indicate the change made along
with the issue no. on GitHub. The changelog is to be in <a class="reference external" href="http://releases.readthedocs.org/en/latest/index.html">releases
format</a>.</li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reverse.html">Reverse Cipher</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to libcipher&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#libcipher">libcipher</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#contributing-guidelines">Contributing Guidelines</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="reverse.html"
                        title="next chapter">Reverse Cipher</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reverse.html" title="Reverse Cipher"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">libcipher 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Vijay Kumar B..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>